POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL= donotrespond.motion@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= donotrespond.motion@gmail.com
EMAIL_HOST_PASSWORD= yx0yCFlIZA1UCVKTy5AB
EMAIL_PORT=587
